# Collored-Dots

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/fredrikux/collordotts/: ApplicationTest.java
app/src/androidTest/java/com/fredrikux/unitedcolors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredrikux/collordotts/: OpenGLActivity.java
app/src/main/java/com/fredrikux/collordotts/controllers/: OpenGLActivity.java
app/src/main/java/com/fredrikux/collordotts/models/: Dot.java  GameManager.java  GameRules.java  PlayerDot.java  PointDot.java  PulseAnimation.java  SizeAnimation.java
app/src/main/java/com/fredrikux/collordotts/opengl/: GLDot.java  GLDotContainer.java  GLDotEmitter.java  GLPlayerDot.java  GLPointDot.java  GLRenderer.java  GLSurfaceView.java  OpenGLSurfaceView.java
app/src/main/java/com/fredrikux/collordotts/utils/: Animation.java  GravityListener.java  IActionListener.java  ScalePowerof2.java
app/src/main/java/com/fredrikux/unitedcolors/models/: Dot.java  GameManager.java  GameRules.java  GyroOrientationSensorListener.java  IOrientationChangeListener.java  IOrientationSensorListener.java  NoSensorException.java  PlayerDot.java  PointDot.java  PulseAnimation.java  RotationOrientationSensorListener.java  ScoreGuard.java  SizeAnimation.java
app/src/main/res/layout/: activity_open_gl.xml
app/src/main/res/menu/: menu_open_gl.xml
app/src/main/res/raw/: fragment_shader  vertex_shader
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+6 files in other folders)
