apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'United Colors'
            keyPassword 'mx510HOME'
            storeFile file('/Users/fredrikjohansson/StudioProjects/key-store.jks')
            storePassword 'mx510HOME'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.fredrikux.unitedcolors'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 16
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:8.4.0'
}
