<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="com.fredrikux.collordotts.controllers.OpenGLActivity">

    <com.fredrikux.collordotts.opengl.GLSurfaceView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/opengl_view">

    </com.fredrikux.collordotts.opengl.GLSurfaceView>

    <TextView
        android:text="@string/score_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_label"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/opengl_label_text"
        android:id="@+id/opengl_label"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/opengl_button"
        android:layout_below="@+id/opengl_label"
        android:layout_centerHorizontal="true"
        android:text="@string/opengl_button_text"
        />

</RelativeLayout>
